<resources>
    <string name="app_nameeeee">Posiłki</string>
</resources>
<!--<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:description="@string/app_name"-->
<!--    android:minHeight="40dp"-->
<!--    android:minWidth="40dp"-->
<!--    android:previewImage="@mipmap/ic_launcher"-->
<!--    android:initialLayout="@layout/glance_default_loading_layout"-->
<!--    android:updatePeriodMillis="3600"-->
<!--    android:resizeMode="horizontal|vertical"-->
<!--    android:widgetCategory="home_screen">-->

<!--</appwidget-provider>-->